// @import '~iview/src/styles/index.less';

@import '~iview/dist/styles/iview.css';

@menu-dark-title              : #115581;
@menu-dark-active-bg          : #20638f;
.toolbar-btn{
    margin-left: 10px;
}
.margin-top-10{
    margin-top:10px;
}

